.container-header {
  max-width: 1440px;
  width: 95%;
  height: 96px;
  /* background-color: #1d95da; */
  margin: 0 auto;
}
.flex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-top: 38px;
  padding-bottom: 38px; */
}
.right-block-header {
  display: flex;
  align-items: center;
}
.action {
  max-width: 100px;
  width: 100px;
  height: 48px;
  background-color: #000000;
  border-radius: 32px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 40px; */
  font-family: "Inter";
  font-size: 18px;
  aspect-ratio: 2/1;
}
.ul-items {
  display: flex;
  width: 601px;
  justify-content: space-between;

  font-family: "Inter";
  font-size: 18px;
}
.fontcolor {
  color: #37393f;
}
.header-wraper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: #1d95da;
}

.section-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 556px;
  background-color: bisque;
}
.main {
  margin-top: 96px;
}
.actiondiv {
  display: flex;
  align-items: center;
  padding-top: 40px;
}
h1 {
  width: 490px;
  height: 120px;
}
.p-1 {
  width: 490px;
  height: 56px;
}
.p-2 {
  width: 236px;
  height: 40px;
  padding-left: 20px;
}
.border {
  border-radius: 12px;
}
.texts {
  padding-right: 130px;
}
.section-container2 {
  display: flex;
  width: 100%;
  height: 256px;
  align-items: center;
  justify-content: center;
}
.round-div {
  width: 40px;
  height: 40px;
  background-color: #000000;
  border-radius: 100px;
}
.box {
  width: 360px;
  height: 128px;
}
.box-1 {
  display: flex;
  align-items: center;
}
.section-bg {
  background-color: #f3f3f3;
}
h3 {
  width: 503.5px;
  height: 64px;
  padding-bottom: 16px;
}
.p-3 {
  width: 503.5px;
  height: 48px;
  padding-bottom: 16px;
}
.p-4 {
  width: 503.5px;
  height: 48px;
}
.section-container3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 556px;
  background-color: bisque;
}

@media (max-width: 1024px) {
  .section-container3 {
    flex-direction: column;
  }
  .photos2 {
    width: 100%;
  }
  .texts-container {
    width: 100%;
    display: flex;
    column-gap: 129px;
  }
  h3,
  .p-3 {
    width: 415.5px;
  }
}
